! Title: Anifiltrs
! Expires: 1 days
! Homepage: https://github.com/Karmesinrot/Anifiltrs
! Description: Personal filters for anime streaming

! DAG ---------------------------------------------------------
@@||discordapp.com/api/gateway$xmlhttprequest,domain=9anime.to
@@||discordapp.com/api/gateway$xmlhttprequest,domain=9anime.is
@@||discordapp.com/api/gateway$xmlhttprequest,domain=9anime.ru
@@||discordapp.com/api/gateway$xmlhttprequest,domain=9anime.ch
@@||gateway.discord.gg/?encoding=json&v=6$websocket,domain=9anime.to
@@||gateway.discord.gg/?encoding=json&v=6$websocket,domain=9anime.is
@@||gateway.discord.gg/?encoding=json&v=6$websocket,domain=9anime.ru
@@||gateway.discord.gg/?encoding=json&v=6$websocket,domain=9anime.ch
@@||discordapp.com^
@@||gateway.discord.gg^

! KAL ---------------------------------------------------------
@@||www.google.com/s2/favicons?domain=www.crunchyroll.com$image,domain=kissanime.ru
@@||www.google.com/s2/favicons?domain=www2.gogoanime.tv$image,domain=kissanime.ru
@@||www.google.com/s2/favicons?domain=www7.9anime.is$image,domain=kissanime.ru
@@||www.google.com/s2/favicons?domain=kissanime.ru$image,domain=kissanime.ru
@@||www.google.com/s2/favicons?domain=www.masterani.me$image,domain=kissanime.ru

! 9Anime Episode list
@@||9anime.to/sw.js$script,first-party
@@||9anime.to/assets/min/frontend/all.js$script,first-party
@@||9anime.to/assets/min/frontend/all.js?8255033a$script,first-party
