! Title: Roselyn's[Karmesinrot] Personal Filters
! Expires: 14 days
! Homepage: https://github.com/Karmesinrot/Anifiltrs
! Description: My presonal filterlist

! Personal filters --------------------------------------------

! collinsdictionary.com
collinsdictionary.com##[id^=ad_], [id^=ad_]+[id|=hcdcrt]
collinsdictionary.com##[id^=ad_]+[id|=hcdcrt]:upward([class$="container"]:not(.topslot_container))

! lexico
lexico.com##.banbox, .banbox-mini, .mobile_banner.banbox
lexico.com##.lex-content:style(padding:15px 0!important)
lexico.com##.sidebar.extend:style(padding: 120px 0 0!important)

! animoapps
! counter unable to scroll after some time
aminoapps.com##+js(aeld, scroll, void)
