! Title: Roselyn's[Karmesinrot] Personal Filters
! Expires: 14 days
! Homepage: https://github.com/Karmesinrot/Anifiltrs
! Description: My presonal filterlist

! Personal filters --------------------------------------------

! mesaboogie.com
! collinsdictionary.com
collinsdictionary.com##[id^=ad_]
collinsdictionary.com##[id^=ad_]+[id|=hcdcrt]
collinsdictionary.com##[id^=ad_]+[id|=hcdcrt]:upward([class$="container"]:not(.topslot_container))

! animoapps
! counter unable to scroll after some time
aminoapps.com##+js(aeld, scroll, void)
